{
  "name": "life-cleaned-ui",
  "version": "1.0.0",
  "description": "A clean Next.js UI for LIFE with: - Answer area - Feedback form - Medical Reminders - Toast notifications - Dark/Light mode - Tailwind CSS",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "firebase": "^12.1.0",
    "next": "14.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^18.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malashmohamed1-ship-it/life-cleaned-ui.git"
  },
  "license": "ISC"
}
